<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.bg-1 {
	background-color:#ADD8E6;
	}
.right {
	postion:absolute;
	top:1px;
	right:30px;
}
</style>
</head>

<body>
<div class="container-fluid bg-1">
  <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/14520397_1313013162065562_745576825848000991_n.jpg?_nc_cat=102&_nc_oc=AQkoJSJKgvn-HVOuN7O-rBG2OO2jdGPpsJnikpwYn5WX-7r4NO3Dss-FdpAVrGW3AFw&_nc_ht=scontent-ort2-2.xx&oh=b40f5030f3565e245f33d603e8585ff0&oe=5D057768" width="400" height="400" class="img-circle" alt="Bird">
		<h3 align="right">Kautilya Krishna avudhanula</h3>
</div>
</body>

</html>
